.wrapper {
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header-logo {
  width: 7.6rem;
}

.header-hamburger-icon {
  font-size: 1.2rem;
}

.header-menu-items {
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-menu-items-btn {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  padding: 16px 36px;
  background: #fff;
  color: #020f00;
  border-radius: 10px;
  border: 1px solid #020f00;
  cursor: pointer;
}

.drawer {
  display: block;
  width: 200px;
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 100;
  animation-name: drawer;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
}

@keyframes drawer {
  from {
    right: -100%;
  }

  to {
    right: 0;
  }
}

.drawer-close-icon {
  display: block;
  padding: 2rem;
  font-size: 24px;
  text-align: end;
}

.drawer-menu-items {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

.lottie-svg-class {
  width: 100% !important;
  height: 500px !important;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
}

.hero {
  position: relative;
}

.hero-content {
  width: 100%;
  padding: 2rem;
  position: absolute;
  top: 48px;
  left: 50%;
  transform: translate(-50%, 0);
}

.hero-title {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-weight: 800;
  text-align: center;
  font-size: 6vw;
  color: #fff;
}

.hero-btn {
  font-family: 'Raleway', sans-serif;
  background: #5d1ebf;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  display: block;
  margin: 24px auto;
  font-size: 2.8vw;
  padding: 0.8rem 2rem;
}

.hero-image {
  width: 100%;
  display: block;
  margin: 48px auto;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  border-top: 1px solid #e0e2e0;
  border-bottom: 1px solid #e0e2e0;
  margin: 2rem 0;
}

.features-title,
.feature-card {
  width: 100%;
}

.features-title {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 42px;
  padding: 2rem;
  border-bottom: 1px solid #e0e2e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card {
  border-bottom: 1px solid #e0e2e0;
}

.feature-card:nth-child(4) {
  border-bottom: none;
}

.pricing {
  padding: 1rem 2rem;
}

.pricing-toggle-icon {
  font-size: 24px;
  cursor: pointer;
}

.pricing-info-toggle-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-title-group {
  text-align: center;
}

.pricing-title {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-weight: 800;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 42px;
}

.pricing-subtitle {
  color: #808780;
  line-height: 25.6px;
  margin-bottom: 1rem;
}

.pricing-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.pricing-save {
  font-weight: 500;
  color: #5d1ebf;
}

.pricing-cards {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contact-info-title {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-weight: 800;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 42px;
}

.contact-info-content-1 {
  line-height: 25.6px;
  color: #808780;
  margin-bottom: 1rem;
}

.contact-info-content-2 {
  line-height: 25.6px;
  color: #808780;
  margin-bottom: 1rem;
}

.contact-form {
  padding: 1rem;
  border: 1px solid #e0e2e0;
  border-radius: 10px;
}

.contact-form-title {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-weight: 800;
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  line-height: 30px;
  color: #5d1ebf;
}

.contact-form-content {
  line-height: 25.6px;
  color: #808780;
  margin-bottom: 1rem;
}

.contact-form-input-group {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0;
}

label {
  padding-bottom: 0.2rem;
  line-height: 25.6px;
  color: #808780;
}

input {
  border: none;
  border-bottom: 1px solid #808780;
  outline: none;
}

.submit-btn {
  padding: 1rem 2rem;
  background: #5d1ebf;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin: 1rem auto;
  width: 100%;
  display: block;
  font-size: 1rem;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem !important;
  margin: 2rem 0 0;
  background: #f3effb;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

.footer-links a {
  font-size: 1rem;
  line-height: 26px;
  font-family: 'neue-haas-grotesk-text', sans-serif;
  color: #020f00;
}

.copyright {
  padding: 1rem 0;
  text-align: center;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .header-hamburger-icon {
    display: none;
  }

  .header-menu-items {
    display: flex;
  }

  .lottie-svg-class {
    height: 600px !important;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
  }

  .hero-title {
    font-size: 4vw;
  }

  .hero-btn {
    font-size: 2vw;
  }

  .hero-image {
    padding: 0 6rem;
  }

  .features {
    justify-content: space-evenly;
  }

  .features-title,
  .feature-card {
    width: 300px;
  }

  .feature-card:nth-child(3) {
    border-bottom: none;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
  }
}

/* DESKTOP */
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 3vw;
  }

  .hero-btn {
    font-size: 1vw;
  }

  .hero-image {
    padding: 0 10rem;
  }

  .lottie-svg-class {
    height: 800px !important;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
  }
}

/* ONLY FOR CONTENT BELOW HERO (Because HERO is absolute) */
@media screen and (min-width: 400px) {
  .features {
    margin-top: 8rem;
  }
}

@media screen and (min-width: 500px) {
  .features {
    margin-top: 14rem;
  }
}

@media screen and (min-width: 600px) {
  .features {
    margin-top: 20rem;
  }
}

@media screen and (min-width: 700px) {
  .features {
    margin-top: 24rem;
  }
}

@media screen and (min-width: 768px) {
  .features {
    margin-top: 10rem;
  }
}

@media screen and (min-width: 900px) {
  .features {
    margin-top: 18rem;
  }
}

@media screen and (min-width: 1000px) {
  .features {
    margin-top: 24rem;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    margin-top: 14rem;
  }
}

@media screen and (min-width: 1400px) {
  .features {
    margin-top: 18rem;
  }
}

@media screen and (min-width: 1500px) {
  .features {
    margin-top: 28rem;
  }
}

@media screen and (min-width: 1600px) {
  .features {
    margin-top: 32rem;
  }
}

@media screen and (min-width: 1600px) {
  .features {
    margin-top: 38rem;
  }
}

@media screen and (min-width: 1600px) {
  .features {
    margin-top: 42rem;
  }
}

/* ONLY FOR FEATURES */
@media screen and (min-width: 996px) {
  .features {
    justify-content: space-between;
  }

  .feature-card:nth-child(3) {
    border-bottom: 1px solid #808780;
  }
}

@media screen and (min-width: 1328px) {
  .features-title,
  .feature-card:nth-child(1),
  .feature-card:nth-child(2),
  .feature-card:nth-child(3) {
    border-bottom: none;
  }
}

/* ONLY FOR PRICING CARDS */
@media screen and (min-width: 1080px) {
  .pricing-info-toggle-group {
    padding: 0 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
  }

  .pricing-title-group {
    text-align: start;
  }

  .pricing-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
